SF_VERSION=39.0
SF_USERNAME=awesome@user.test
SF_PASSWORD=awesome
SF_SERVERURL=https://test.salesforce.com
SF_TESTLEVEL=NoTestRun
SF_RUNTESTS=
SF_CHECKONLY=true
SF_TESTSUFFIX=_TEST
SF_REPO_PATH=./src
POST_SCRIPT_PATH:/script-post
PRE_SCRIPT_PATH:/script-pre